/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
/* Font-Face for Convergence (H1) */
@font-face {
    font-family: 'Convergence';
    src: url('fonts/Convergence-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Font-Face for Engravers Gothic (Paragraphs) */
@font-face {
    font-family: 'Engravers Gothic';
    src: url('fonts/engraversgothic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    font-family: 'Montserrat', sans-serif; /* Professional Font */
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Light background for minimalist style */
    color: #333; /* Darker text for readability */        
}


.icon {
    filter: brightness(0) invert(1); /* Makes the icon white */
    width: 24px; /* Adjust the size as needed */
    height: 24px; /* Adjust the size as needed */
    transition: transform 0.3s ease, filter 0.3s ease; /* Adds transition effect */
}

.icon:hover {
    transform: scale(1.1); /* Scale up slightly on hover */
    filter: brightness(0.8) invert(1); /* Darken the icon slightly on hover */
}
/* Apply the Fonts */
h1 {
    font-family: 'Convergence', sans-serif; /* Use Convergence font for H1 */
}

a {
    text-decoration: none;
    color: inherit;
}
.logo img {
    width: 120px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto; /* Center the logo */
    /*filter: drop-shadow(2px 4px 6px rgba(255, 255, 255, 0.983)); /* Offset and shadow size */
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    width: 100%;
    backdrop-filter: blur(10px); /* Subtle blur for glass effect */
    z-index: 10;
    color: white;
    transition: all 0.3s ease; /* Smooth transition for shrinking effect */
}

/* Shrinking effect when scrolling */
.navbar.shrink {
    padding: 0.5rem 2rem; /* Reduced padding */
}

/* Change color of nav links when navbar is shrunk */
.navbar.shrink .nav-links a {
    color: #ae8c68; /* Main theme color for headings */
    font-size: small;
}

/* Change logo when navbar is shrunk */
.navbar.shrink .logo img {
    content: url('Images/Logo/Logo23.png'); /* Use a different logo for better visibility */
    max-height: 50px; /* Adjust the logo size as needed */
}
/* Removed underline styles */
.navbar.shrink .nav-links li a:hover {
    color: #333; /* Dark gray on hover */
}
.navbar a {
    color: white; /* White text in navbar for contrast */
    font-size: small;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links li {
    position: relative;
}

.nav-links li a {
    padding: 0.5rem 1rem;
    color: white;
    transition: all 0.3s ease;
    display: inline-block;
}

/* Removed underline styles */
.nav-links li a:hover {
    color: #4A4A4A; /* Dark gray on hover */
}


/* Hamburger Menu Styles */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    position: relative; /* Ensure it's placed relative to the layout */
    z-index: 10; /* High z-index to stay on top */
}
.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 2px;
    transition: all 0.3s ease; /* Smooth transition */
}

/* When navbar is shrunk, change hamburger color */
.navbar.shrink .hamburger span {
    background-color: #333; /* Darker color for shrink effect */
}

/* Change hamburger icon to X */
.hamburger.open span:nth-child(1) {
    transform: rotate(45deg); 
    transform-origin: 5% 100%;
}

.hamburger.open span:nth-child(2) {
    opacity: 0; /* Hide the middle line */
}

.hamburger.open span:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: 5% 0%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .content {
        padding: 5rem 2rem; /* Reduce padding for smaller screens */
        background-size: contain; /* Contain might be more suitable on smaller screens */
        background-position: center !important;      
    }
    .nav-links {
        opacity: 0;
        height: 0;
        overflow: hidden;
        /*display: none;*/
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8); /* Darker for mobile view */
        position: absolute;
        top: 89px;
        left: 0;
        padding: 0;
        text-align: center;
        transition: height 0.3s ease, opacity 0.3s ease; /* Smooth transition */
    }
    /* When menu is open */
    .nav-links.open {
        opacity: 1;
        height: 240px; /* Adjust height according to your menu's content */
        padding: 1rem 0;
    }
    .nav-links.shrink {
        padding: 1rem 0;
        height: 240px; /* Adjust this value based on the height when shrunk */
        top: 66px;
    }

    .navbar.shrink {
        padding: 0.5rem 2rem; /* Reduced padding */
        /*background-color: rgba(174, 140, 104, 0.7); /* Example of a translucent background */
        /*border-bottom: 1px solid rgba(255, 255, 255, 0.4); /* Adjusted border for shrink effect */
    }
    
    /* Change color of nav links when navbar is shrunk */
    .navbar.shrink .nav-links a {
        color: white; /* Darker color for visibility */        
    }
    .hamburger {
        display: flex;
    }
     /* Portfolio layout changes to vertical on mobile */
     .portfolio {
        flex-direction: column;
        align-items: flex-start !important;
        padding-top: 100px !important;
        overflow-x: hidden; /* Prevent horizontal scrolling */
        
    }

    /* Stack quote and portfolio */
    .portfolio-content {
        flex-direction: column;
        width: 100%;
    }

    /* Quote takes full width */
    .quote {
        width: 100%;
        margin-bottom: 20px;        
        font-size: 14px; /* Smaller font size for quote */
        line-height: 1.4;
        text-align: center !important;
        border-left: none !important; /* Remove border-left on smaller screens */
    }
    .portfolio-container{
        flex-direction: column;
        max-width: 100%;
        overflow: scroll !important;
        overflow-x: hidden;
    }
    /* Portfolio Container changes to a vertical list */
    .portfolio-container-inner {
        flex-direction: column;
        max-width: 100%;
        overflow-x: unset; /* Remove horizontal scrolling */
        align-items: center; /* Center the portfolio items horizontally */
        justify-content: center; /* Optional: If you want to center them vertically */
       
    }

    .portfolio-item {
        width: 100%; /* Reduce size of portfolio item */
        margin-bottom: 15px;
        flex: unset;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center content vertically */
        align-items: center; /* Center content horizontally */
        text-align: center; /* Center the text inside */
    }

    .portfolio-item p {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        font-size: 12px; /* Smaller font size */
        padding: 8px;
        margin: 0;
        text-align: center; /* Center the paragraph text */
    }

    /* Adjust image size inside portfolio item */
    .portfolio-item img {
        width: 100%;
        height: 150px; /* Smaller height for image */
        object-fit: cover;
    }
    /* Hide scroll buttons on mobile */
    .scroll-button {
        display: none;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 30px; /* Reduced gap for mobile */
    }

    .footer-column {
        margin-bottom: 30px;
    }

    .social-icons {
        margin-top: 20px;
    }

    /*About*/
    .about-content h2 {
        font-size: 1.8rem;
    }

    .about-content p {
        font-size: 0.9rem;
    }

    .about-image img {
        width: 200px;  /* Smaller size for mobile view */
    }
}

@media screen and (min-width: 1440px) {
    .content {
        background-size: cover; /* Switch to cover for larger monitors */
        background-position: center; /* Ensure background is centered */
        padding: 5rem 2rem; /* Adjust padding for better spacing */
    }
}

@media only screen 
and (min-device-width: 375px) 
and (max-device-width: 812px) 
and (-webkit-device-pixel-ratio: 3) {
    .content {
        background-size: cover;
        background-position: center 0% !important;
        background-attachment: scroll !important; /* Prevent zoom issues */
    }
    .portfolio-item p {
        font-size: 10px !important; /* Smaller font size */
    }
    
}


/* Section Styling */
section {        
    background-color: #fff; /* White background for contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    min-height: 100vh;
}

h1, h2, h3, h4 {
    color: #ae8c68; /* Main theme color for headings */
}

/* Content Styling */
.content {
    text-align: center;
    padding: 10rem 2rem;
    background-image: url('Images/gambar/4A.jpg  ');
    background-size:cover;
    background-position: center 64%;
    background-attachment: fixed; /* Fixed background */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat; /* Prevents repeating */
    background-clip: border-box; /* Ensures background is clipped to the element */
    box-sizing: border-box; /* Ensure padding/margins are accounted for */    
} 

.content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}
.content p {
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    font-family: 'Engravers Gothic', sans-serif;
}


/* Full-Screen About Us Section */
.about-us {
    height: 100vh; /* Full viewport height */
    padding: 0;
    background-color: #ffffff;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1000px;
    padding: 20px;
}

.about-content h2 {
    color: #ae8c68;
    font-size: 2.2rem;
    font-family: 'Convergence', sans-serif;
    margin-bottom: 10px;
}

.about-content p {
    font-family: 'Engravers Gothic', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
    max-width: 800px;
    margin-bottom: 100px;
}

.about-image img {
    max-width: 100%;  /* Ensures responsiveness */
    width: 300px;  /* Set a specific width */
    height: auto;  /* Maintains the aspect ratio */
    object-fit: contain;  /* Ensures the image fits within the defined width */
}


/* Portfolio Section */
.portfolio {
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    padding: 50px;
    background-color: #f8f8f8; /* Background color for the portfolio section */   
}

/* Quote at the top */
.quote {        
    padding: 0px; /* Padding for quotes */
}

/* Scrollable Portfolio Container */
.portfolio-container {
    display: flex;
    flex-wrap: nowrap;
    /*padding: 20px;   */
    overflow: hidden; /* Change this to hidden to remove the scrollbar */
    scroll-behavior: smooth;
    gap: 10px;
    flex: 12; /* Allow the portfolio container to take up 70% space */
    cursor: grab;
    transform: translateZ(0); /* Enable hardware acceleration */
}

.portfolio-container-inner {
    display: flex; /* Keep the items in a row */
    flex-wrap: nowrap; /* Prevent wrapping */
    user-select: none; /* -- Prevent image highlighting -- */
}

.portfolio-container.active {
    cursor: grabbing; /* Change cursor when dragging */
}

.portfolio-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar in Chrome, Safari, Opera */
}

/* Portfolio Items */
.portfolio-item {
    flex: 0 0 300px; /* Adjusted size for items */
    margin: 15px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: white;
    will-change: transform; /* Hint to the browser about potential changes */
    transition: transform 0.3s ease;
    padding-bottom: 10px;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.portfolio-item h3 {
    color: #ae8c68; /* Main theme color for portfolio titles */
    padding: 10px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.portfolio-item p {
    padding: 0 10px;
    font-size: 14px;
    text-align: center;
    color: #666;
}

/* Scroll Button Styles */
.scroll-button {
    border: none; /* Remove border */
    background: transparent; /* Transparent background */
    cursor: pointer; /* Change cursor on hover */
    font-size: 24px; /* Font size for the arrow */
    color: #ae8c68; /* Color of the arrow */
    padding: 10px; /* Padding around the button */
    transition: color 0.3s ease; /* Smooth transition for color change */
}

.scroll-button:hover {
    color: #b59a7b; /* Change color on hover */
}
/* Additional styles for left and right buttons */
.scroll-button.left {
    margin-right: 10px; /* Space between left button and content */
}

.scroll-button.right {
    margin-left: 10px; /* Space between right button and content */
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 90%;
    max-height: 80%;
    overflow-y: auto;
}

.close {
    position: absolute;
    top: 70px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #ae8c68; /* Change close button color on hover */
    cursor: pointer;
}


/* Gallery inside the modal */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* Gallery image styling */
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensures images cover the space without distortion */
    aspect-ratio: 16 / 9;  /* Set the desired aspect ratio, e.g., 16:9 */
    margin-bottom: 10px;  /* Space between images */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animation */
    transform: scale(1); /* Initial scale */
}

.gallery img:hover {
    transform: scale(1.05); /* Slight zoom */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Soft shadow effect */
}


.gallery img.zoomed {
    transform: scale(1.5);  /* Zoom effect */
}

/* Zoomed image styles */
.zoomed-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.zoomed-image img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain; /* Ensures the image retains its aspect ratio */
}

/* Zoomed Image Modal */
.zoomed-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);  /* Dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.zoomed-modal img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;  /* Prevent stretching */
    cursor: pointer;
}
/* Footer Section */
.footer {
    font-family: 'Montserrat', sans-serif !important;
    background-color: #333;
    color: white;    
    padding: 40px 0;
    position: relative;    
    height: auto; /* Or set a specific height, e.g., min-height: 50vh */
}


.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 40px; /* Add gap between columns */
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: white;
    font-weight: bold;
}

.footer-column p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #f5f5f5; /* Lighter text for footer content */
}

.footer-column a {
    color: #ccc;
    text-decoration: none;
}

.footer-column a:hover {
    color: white;
}

.social-icons a {
    display: inline-block;
    margin-right: 15px;
    font-size: 20px;
    color: #ccc;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #444;
    color: #ccc;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}





/* Shine */
.hover14 figure {
	position: relative;
}
.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.hover14 figure:hover::before {
	-webkit-animation: shine 3s;
	animation: shine 3s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}